# SasnoBot

./: .gitignore  Program.cs  SasnoBot.cs  SasnoBot.csproj  SasnoBot.sln  Startup.cs
CommandModules/: ConfigurationModule.cs  CreateRoomCommand.cs  TabletopUtilities.cs
CommandModules/Filters/: RequireUserAllowedConfigurationAttribute.cs
Database/: Model.cs
Migrations/: 20180422112053_InitialCreate.Designer.cs  20180422112053_InitialCreate.cs  SasnoBotDbContextModelSnapshot.cs
Services/: RoomLifetimeService.cs  UserManager.cs
Services/Interfaces/: IUserManager.cs
